REACT_APP_APIKEY="yourApiKey"
REACT_APP_AUTHDOMAIN="yourAuth-domain"
REACT_APP_PROJECTID="yourProjectID"
REACT_APP_BUCKET="yourStorageBucket"
REACT_APP_MSGSID="yourMessageSenderID"
REACT_APP_APPID="yourAppID"